# Let C-q be the prefix key
set-option -g prefix C-q

# Let hjkl scroll windows
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Try this for window switching
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Let xterm control title
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g set-titles on

# Let Mouse select panes
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

# Color
set -g default-terminal "screen-256color"
