################################################################################
#      _
#    _| |_  _ __ ___   _   _  _  _,
#   |_   _|| `_ ` _ \ | | | || \/ |
#     | |_ | | | | | || |_| | >  <
#     |___||_| |_| |_| \__^_||_/\_|
#

#
#   Table of Contents
#    | General
#    | Keybindings
#    | Color Scheme
#    | Copy Mode
#    | Mouse
#
#    Plugins
#       N/A
#

################################################################################
#  => General (XXX)
################################################################################

# Monitor window activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

set -g history-limit 100000             # Scrollback number of lines

set-option -gs escape-time 0            # Reduce wait on pressing <Esc>

set-option  -g display-time 4000        # Message display time

# Start windows and panes at 1 (better for movement bindings)
set -g base-index 1
set -g pane-base-index 1

# Let xterm control title
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g set-titles on

# Make new panes spawn in PWD
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

################################################################################
#  => Keybindings (XXX)
################################################################################

# Let Control-Space be the prefix key
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Pressing prefix twice jumps to last window
bind-key C-Space last-window

# Bind prefix-enter to open command prompt
bind-key    Enter command-prompt

# Bind r to reload tmux conf and display
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Let a synchronize panes
bind-key a set-window-option synchronize-panes

# Let hjkl scroll windows
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Let HJKL move panes
unbind-key J
bind-key J swap-pane -D

unbind-key K
bind-key K swap-pane -U

# unbind-key H
# bind-key H swap-pane -L
#
# unbind-key L
# bind-key L swap-pane -R

# Try this for window switching
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -U
bind -n M-\; select-pane -R

################################################################################
#  => Color Scheme (XXX)
################################################################################
# Color
set -g default-terminal "screen-256color"

# set pane colors
# set-option pane-border-fg <color> # sets inactive border panes
# set-option pane-active-border-fg <color>
#
# set-option message-bg <color> # color of bg on <C-Q>:
# set-option message-fg <color> # color of text on <C-Q>:
#
# set-option status-bg <color> # status background
# set-option status-fg <color> # status color
#
#

# let prefix m open a split window for a man page
#  bind m command-prompt "split-window 'exec man %5'"
#
#  bind k to kill-window
#  bind-key k confirm kill-window

################################################################################
#  => Copy Mode (XXX)
################################################################################

# Enter copy mode
bind-key escape copy-mode

# Implement vi-like copy mode
unbind-key 'p'
bind 'p' paste-buffer
bind-key -t vi-copy 'v' begin-selection

# Works only with Mac OS X pbcopy
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

################################################################################
#  => Mouse (XXX)
################################################################################

# Let Mouse select panes
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

